# net-sms

./: .gitignore  pom.xml
src/main/java/com/blueline/: CmppClient.java  CmppServer.java
src/main/java/com/blueline/lang/: Property.java  Randoms.java
src/main/java/com/blueline/net/sms/: BaseMessage.java  LongSMSMessage.java
src/main/java/com/blueline/net/sms/bean/: VersionObject.java
src/main/java/com/blueline/net/sms/codec/cmpp/: CMPPMessageCodecAggregator.java  CmppActiveTestRequestMessageCodec.java  CmppActiveTestResponseMessageCodec.java  CmppCancelRequestMessageCodec.java  CmppCancelResponseMessageCodec.java  CmppConnectRequestMessageCodec.java  CmppConnectResponseMessageCodec.java  CmppDeliverRequestMessageCodec.java  CmppDeliverResponseMessageCodec.java  CmppHeaderCodec.java  CmppQueryRequestMessageCodec.java  CmppQueryResponseMessageCodec.java  CmppSubmitRequestMessageCodec.java  CmppSubmitResponseMessageCodec.java  CmppTerminateRequestMessageCodec.java  CmppTerminateResponseMessageCodec.java
src/main/java/com/blueline/net/sms/codec/cmpp20/: CMPP20MessageCodecAggregator.java  Cmpp20ConnectResponseMessageCodec.java  Cmpp20DeliverRequestMessageCodec.java  Cmpp20DeliverResponseMessageCodec.java  Cmpp20SubmitRequestMessageCodec.java  Cmpp20SubmitResponseMessageCodec.java
src/main/java/com/blueline/net/sms/codec/cmpp7F/: CMPP7FMessageCodecAggregator.java  Cmpp7FDeliverRequestMessageCodec.java  Cmpp7FSubmitRequestMessageCodec.java
src/main/java/com/blueline/net/sms/codec/smpp/: Address.java  DefaultPduTranscoder.java  DefaultPduTranscoderContext.java  DeliverSmReceiptCodec.java  GenericNackException.java  LoggingOptions.java  NotEnoughDataInBufferException.java  PduTranscoder.java  PduTranscoderContext.java  RecoverablePduException.java  SMPP2CMPPBusinessHandler.java  SMPPMessageCodec.java  SmppBindException.java  SmppChannelConnectException.java  SmppChannelConnectTimeoutException.java  SmppChannelException.java  SmppConstants.java  SmppInvalidArgumentException.java  SmppProcessingException.java  SmppTimeoutException.java  TerminatingNullByteNotFoundException.java  Tlv.java  TlvConvertException.java  UnexpectedPduResponseException.java  UnknownCommandIdException.java  UnrecoverablePduException.java
src/main/java/com/blueline/net/sms/common/: CachedMillisecondClock.java  DcsGroup.java  GlobalConstance.java  MsgId.java  NotSupportedException.java  SequenceNumber.java  SmsAlphabet.java  SmsConcatMessage.java  SmsDcs.java  SmsException.java  SmsMessage.java  SmsMsgClass.java  SmsPdu.java  SmsPduUtil.java  SmsPort.java  SmsPortAddressedMessage.java  SmsPortAddressedTextMessage.java  SmsTextMessage.java  SmsUdhElement.java  SmsUdhIei.java  SmsUdhUtil.java  SmsUserData.java  StandardCharsets.java
src/main/java/com/blueline/net/sms/common/util/: ByteArrayUtil.java  ByteBufUtil.java  CMPPCommonUtil.java  ChannelUtil.java  DefaultMsgIdUtil.java  DefaultSequenceNumberUtil.java  FstObjectSerializeUtil.java  HexUtil.java  NettyByteBufUtil.java  PduUtil.java
src/main/java/com/blueline/net/sms/handler/api/: AbstractBusinessHandler.java  BusinessHandlerInterface.java
src/main/java/com/blueline/net/sms/handler/cmpp/: BlackHoleHandler.java  CMPPMessageLogHandler.java  (+18 more)
src/main/java/com/blueline/net/sms/manager/: AbstractClientEndpointConnector.java  AbstractEndpointConnector.java  AbstractServerEndpointConnector.java  CMPPEndpointManager.java  ClientEndpoint.java  EndpointConnector.java  EndpointEntity.java  EndpointManager.java  EndpointManagerInterface.java  EventLoopGroupFactory.java  ExitUnlimitCirclePolicy.java  ServerEndpoint.java
src/main/java/com/blueline/net/sms/mbean/: AbstractJmxCommand.java  ConnState.java  ConnStateMBean.java
src/main/java/com/blueline/net/sms/session/: AbstractSessionLoginManager.java  AbstractSessionStateManager.java
src/main/java/com/blueline/util/concurrent/: BDBStoredMapFactoryImpl.java  BdbQueueMap.java  FstSerialBinding.java  StoredMapFactory.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com.blueline.net.sms/codec/: AbstractSMPPTestMessageCodec.java  AbstractTestMessageCodec.java
src/test/java/com.blueline.net.sms/codec/cmpp/: MesnegativeArrayDecoder.java  MsgErrDeliverRequestDecoder.java  MsgErrUDHIDeliverRequestDecoder.java  Test10085MsgDataSubmitRequestDecoder.java  TestCmpp20DeliverRequestMessageCodec.java  TestCmpp20DeliverResponseMessageCodec.java  TestCmpp20SubmitRequestMessageCodec.java  TestCmpp20SubmitResponseMessageCodec.java  TestCmppActiveTestRequestMessageCodec.java  TestCmppActiveTestResponseMessageCodec.java  TestCmppCancelRequestMessageCodec.java  TestCmppCancelResponseMessageCodec.java  TestCmppConnectRequestMessageCodec.java  TestCmppConnectResponseMessageCodec.java  TestCmppDeliverRequestMessageCodec.java  TestCmppDeliverResponseMessageCodec.java  TestCmppQueryRequestMessageCodec.java  TestCmppQueryResponseMessageCodec.java  TestCmppSubmitRequestMessageCodec.java  TestCmppSubmitResponseMessageCodec.java  TestCmppTerminateRequestMessageCodec.java  TestCmppTerminateResponseMessageCodec.java  TestLongMessageFrameHolder.java  TestMsgCmppDeliver7FDecoder.java  TestMsgCmppSubmit7FDecoder.java  TestMsgDataDeliverRequestDecoder.java  TestMsgDataSubmitRequestDecoder2.java  TestSerializeSmsMessage.java  TestSpeedError.java
src/test/java/com.blueline.net.sms/codec/smpp/: TestBaseSmCodec.java  TestEnquireLinkCodec.java  TestSMPP2CMPPDeliverCodec.java  TestSMPP2CMPPSubmitCodec.java
src/test/java/com.blueline.net.sms/common/: TestAbstractJmxCommand.java  TestBDBQueueMap.java  TestCirculeFutureTask.java  TestNettyEventLoopTaskCancel.java
src/test/java/com.blueline.net.sms/connect/manager/cmpp/: ClientTestCMPPEndPoint.java  TestCMPPEndPoint.java  TestCMPPEndPointDemo.java  TestCMPPEndPointOnSmsUser.java
src/test/java/com.blueline.net.sms/connect/manager/sgip/: TestSgipEndPoint.java
src/test/java/com.blueline.net.sms/connect/manager/smpp/: TestSMPPEndPoint.java
src/test/java/com.blueline.net.sms/connect/manager/tcp/: TestTcpEndPoint.java
src/test/resources/: application.properties
(+175 files in other folders)
