charset=GBK
supportLongMsg=true
maxMsgLength=140
GlobalBusiWorkThreadCount=4
GlobalMsgResendThreadCount=4
BDBBaseHome=./
je.log.fileMax=20000000
je.env.isTransactional=true
je.txn.durability=WRITE_NO_SYNC,NO_SYNC,SIMPLE_MAJORITY